DB_HOST=localhost
DB_USER=root
DB_PASSWORD=  # (deixe vazio se não tiver senha)
DB_NAME=cleanway
JWT_SECRET=segredo_super_forte_123!@#  # Altere para uma chave complexa
<<<<<<< HEAD
PORT=5000  # Adicione esta linha para definir a porta explicitamente
=======
PORT=3000  # Adicione esta linha para definir a porta explicitamente
>>>>>>> d3f6a164166995246e37ffc2045b21292de905dd
